print( 'Привет!!!' )
test_text = input( f'введи чё нить:')
print( f'\n"{test_text}" - это лучшее, что ты смог придумать?')

print(f'\nЛадно, давай лучше поиграем? Игра будет оч простой.')

while True:
    number = int(input(f'Загадай любое целое, двухзначное число: '))
    if number > 9 and number <100:
        break
    else:
        print(f'Я ведь просил загадать целое, двухзначное число. Давай попробуем ещё раз')

print(f'\nМне то его знать не обязательно! Загадай теперь в уме. И я надеюсь, что будет не {number}! ')

while True:
    answer = input(f'Загадал? (да/нет):')
    if answer == 'да':
        break
    elif answer == 'нет':
        print(f'\nНу так давай скорее!')
    else:
        print(f'\nбудь пожалуйста серьёзнее...')

print(f'\nТеперь сложи оба знака своего числа (как если бы я загадал 23 я бы складывал 2 и 3, тобишь 2+3=5)')
while True:
    answer2 = input(f'получилось однозначное число? (да/нет):')
    if answer2 == 'да':
        break
    elif answer2 == 'нет':
        print(f'\nтогда сложи знаки, получившегося теперь числа')
    else:
        print(f'\nбудь пожалуйста серьёзнее...')

print(f'\nТеперь умнож его на 9')
while True:
    answer3 = input(f'получилось однозначное число? (да/нет):')
    if answer3 == 'да':
        print(f'\nЭто 9... вышло как то не особо интересно, в следующий раз загадай другое число')
        break
    elif answer3 == 'нет':
        while True:
            answer4 = input(f'\nСложи ещё раз оба знака получившегося числа. Получилось? (да/нет):')
            if answer4 == 'да':
                print(f'\nПоздравляю, у тебя получилось 9')
                break
            elif answer4 == 'нет':
                print(f'\nНу я то точно никуда не спешу')
            else:
                print(f'\nбудь пожалуйста серьёзнее...')
        break
    else:
        print(f'\nбудь пожалуйста серьёзнее...')