sell = int(input('Введите прибыль: '))
bue = int(input('Введите издержки: '))

money = sell - bue

if money < 0:
    print(f'Ваша фирма работает в убыток. потери составляют: {-money}')
elif money > 0:
    print(f'Ваша фирма приносит доход. Прибыль составляем {money}')
    people = int(input('Сколько же человек работает в вашей организации?: '))
    print(f'Каждый сотрудник приносит вам в среднем: {int(money/people)}')
else:
    print(f'Ваша фирма выходит в 0, Вы конечно ничего лишнего не тратите, но и дохода к сожалению тоже нет.')