n = int(input('Введите число: '))
x = n%10    #последняя цифра числа n
y = n//10    #все цифры числа n, кроме последней
while y > 0:
    if y%10 > x:
        x = y%10
    y = y//10
print(f'Самая большая цифра вашего числа: {x}')

